# xadrez

./: .gitignore  DEPLOY.md  README.md  pom.xml
.github/workflows/: ci.yml
.vercel/: project.json
backend/: .dockerignore  .gitignore  DEPLOY.md  Dockerfile  README.md  pom.xml
backend/src/main/java/com/mateusferreira/xadrez/controller/: AuthController.java  PartidaController.java
backend/src/main/java/com/mateusferreira/xadrez/controller/dto/: AtualizarPerfilRequest.java  EquiparTituloRequest.java  ErroResponse.java  GoogleLoginRequest.java  JogadaRequest.java  LoginRequest.java  PartidaAbertaResponse.java  PerfilResponse.java  RankingResponse.java  RegistroRequest.java  TokenResponse.java
backend/src/main/java/com/mateusferreira/xadrez/dominio/: Avaliador.java  AvaliadorMaterial.java  AvaliadorNeural.java  AvaliadorPosicional.java  Bispo.java  Cor.java  Jogada.java  MotorIA.java  MovimentoInvalidoException.java  Partida.java  Peao.java  PecaDeSalto.java  PecaDeslizante.java  Posicao.java  Rainha.java  Rank.java  Resultado.java  TabelaTransposicao.java  TipoPromocao.java
backend/src/main/java/com/mateusferreira/xadrez/persistencia/: PartidaEntity.java  PartidaMapper.java
backend/src/main/java/com/mateusferreira/xadrez/seguranca/: AdminSeeder.java  GoogleTokenVerifier.java  JwtAuthFilter.java  JwtService.java  Role.java  SecurityConfig.java  Usuario.java  UsuarioDetailsService.java
backend/src/main/java/com/mateusferreira/xadrez/service/: PartidaNaoEncontradaException.java  PartidaService.java  ResultadoPartida.java
backend/src/main/java/com/mateusferreira/xadrez/torneio/: Aberturas.java  Confronto.java  Torneio.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/mateusferreira/xadrez/controller/: AuthControllerTest.java
backend/src/test/java/com/mateusferreira/xadrez/dominio/: AvaliadorNeuralTest.java  BispoTest.java  CavaloTest.java  FinalDeJogoTest.java  MotorIATest.java  PartidaTest.java  PosicaoInicialTest.java  RoqueTest.java  SerializacaoTest.java  TorreTest.java  XequeTest.java
backend/src/test/java/com/mateusferreira/xadrez/elo/: CalculadoraEloTest.java
backend/src/test/java/com/mateusferreira/xadrez/service/: PartidaServiceEloTest.java  PartidaServiceLobbyTest.java
backend/src/test/java/com/mateusferreira/xadrez/torneio/: ConfrontoTest.java
backend/src/test/resources/ia/: modelo-dummy.onnx
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  BotaoGoogle.tsx  CarrosselModos.tsx  PaginaApelido.tsx  PaginaAuth.tsx  PaginaLobby.tsx  PaginaSkins.tsx  PecaModo.tsx  PerfilUsuario.tsx  TabelaRanking.tsx  Tabuleiro.tsx  TeaserRanking.tsx  api.ts  auth.tsx  index.css  main.tsx  modos.ts  ranks.ts  skin.tsx  vite-env.d.ts
frontend/src/components/: BotaoGoogle.tsx  CarrosselModos.tsx  PecaModo.tsx  PerfilUsuario.tsx  TabelaRanking.tsx  Tabuleiro.tsx  TeaserRanking.tsx
frontend/src/contexts/: auth.tsx  skin.tsx
frontend/src/layouts/: BarraTopo.tsx
frontend/src/lib/: api.ts  config.ts  jogoCache.ts  modos.ts  sons.ts
frontend/src/screens/: App.tsx  PaginaApelido.tsx  PaginaAuth.tsx  PaginaComoJogar.tsx  PaginaLobby.tsx  PaginaPerfil.tsx  PaginaSkins.tsx
frontend/src/themes/: skins.ts  tabuleiros.ts  titulos.ts
ml/: README.md  gera_modelo_dummy.py  prepara_dados.py  treina.py
scripts/: parar.sh
src/main/java/com/mateusferreira/xadrez/: XadrezApplication.java
src/main/java/com/mateusferreira/xadrez/config/: CorsConfig.java  WebSocketConfig.java
src/main/java/com/mateusferreira/xadrez/console/: DemoConsole.java  JogoConsole.java
src/main/java/com/mateusferreira/xadrez/controller/: AuthController.java  PartidaController.java  RankingController.java  TratadorDeErros.java  UsuarioController.java
src/main/java/com/mateusferreira/xadrez/controller/dto/: AtualizarPerfilRequest.java  CredenciaisRequest.java  EstadoPartidaResponse.java  GoogleAuthResponse.java  GoogleFinalizarRequest.java  JogadaRequest.java  PartidaAbertaResponse.java  PerfilResponse.java  RankingResponse.java  TokenResponse.java
src/main/java/com/mateusferreira/xadrez/dominio/: Cavalo.java  Partida.java  Peca.java  Rei.java  Tabuleiro.java  Titulo.java  Torre.java
src/main/java/com/mateusferreira/xadrez/elo/: CalculadoraElo.java
src/main/java/com/mateusferreira/xadrez/persistencia/: PartidaEntity.java  PartidaRepository.java
src/main/java/com/mateusferreira/xadrez/seguranca/: Usuario.java  UsuarioDetailsService.java  UsuarioRepository.java
src/main/java/com/mateusferreira/xadrez/service/: PartidaAberta.java  PartidaService.java  ResultadoPartida.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/mateusferreira/xadrez/controller/: AuthControllerTest.java  PartidaControllerTest.java
src/test/java/com/mateusferreira/xadrez/dominio/: EnPassantTest.java  PeaoTest.java  PromocaoTest.java  RainhaTest.java  RankTest.java  ReiTest.java
src/test/java/com/mateusferreira/xadrez/elo/: CalculadoraEloTest.java
src/test/java/com/mateusferreira/xadrez/service/: PartidaServiceEloTest.java  PartidaServiceLobbyTest.java  PartidaServiceTest.java
